services:
  - type: web
    name: datavision
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn datavision.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: datavision.settings
      - key: PYTHON_VERSION
        value: 3.11
